src/main/resources/jaxb/binding/resourceTemplateSchema.xsd

<?xml version="1.0"?>
<!-- Copyright 2012-2013 Trento RISE Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://aac.smartcommunitylab.it/jaxbmodel"
  xmlns="http://aac.smartcommunitylab.it/jaxbmodel"
	elementFormDefault="qualified">
	<xsd:element name="services" type="services" />
	<xsd:complexType name="services">
		<xsd:annotation>
			<xsd:documentation>List of descriptors of the protected services
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="service"
				type="service" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="service">
		<xsd:annotation>
			<xsd:documentation>Service descriptor characterized by id, name,
				description, list of resource parameter declarations, and resource
				mappings
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string"
				minOccurs="1" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="resource"
				type="resourceDeclaration" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="resourceMapping"
				type="resourceMapping" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="resourceDeclaration">
		<xsd:annotation>
			<xsd:documentation>Description of service-specific resource
				parameter. Characterized by the parameter id, name, description, and
				list of sub-parameters
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string"
				minOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="resourceMapping">
		<xsd:annotation>
			<xsd:documentation>Resource mapping defines the service-specific
				resources. Characterized by the mapping id, name, description,
				(parametric) resource uri, authority role type, whether the explicit
				approval is required to access to this resource, and whether
				the resource is visible to other client apps</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string"
				minOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="uri" type="xsd:string" />
		<xsd:attribute name="authority" type="authority" />
		<xsd:attribute name="approvalRequired" type="xsd:boolean"
			default="false" />
		<xsd:attribute name="accessibleByOthers" type="xsd:boolean"
			default="true" />
	</xsd:complexType>

	<xsd:simpleType name="authority">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ROLE_USER" />
			<xsd:enumeration value="ROLE_CLIENT" />
            <xsd:enumeration value="ROLE_ANY" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
